DATABASE_URL="mysql://root:123456@localhost:3306/pizzaStore"
AUTH0_JWK_URI="https://pizza-zongrui.us.auth0.com/.well-known/jwks.json"
AUTH0_AUDIENCE="https://api.orders"
AUTH0_ISSUER="https://pizza-zongrui.us.auth0.com/"
#DATABASE_URL='mysql://5wh3jbyxx82pqkxg802b:pscale_pw_1qOntuxpY9IiN3tBShAIx3vQXLtHHOiqRooIHG1DG0d@aws.connect.psdb.cloud/pizza?sslaccept=strict'